spring.application.name = jpa-demo

spring.datasource.username = student
spring.datasource.password = student
spring.datasource.url = jdbc:mysql://localhost:3306/learning_site
spring.jpa.hibernate.ddl-auto = update
